@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

#menu__toggle {
  opacity: 0;
  width: 60px;
  height: 40px;
  z-index: 2;
}
#menu__toggle:checked ~ .menu__box {
  left: 0;
  background-color: #302f49;
}

.meny {
  z-index: 1;
  position: sticky;
}

.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.4s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #eceff1;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #28273c;
}

.container {
  margin-top: 40px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.container:after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("water.jpeg") no-repeat center;
  background-size: cover;
  filter: blur(10px);
  z-index: -1;
}
.kontakt-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.Vänstra-sidan {
  background: url("water.jpeg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.Högra-sidan {
  padding: 25px 40px;
}

h1 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h1:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #5edaf0;
}

.textfält {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.textfält:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  resize: none;
  min-height: 150px;
}

.knapp {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #5edaf0;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
  transition: 0.3s;
}

.knapp:hover {
  background-color: #62e3f9;
}

.textfält:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

/* CSS till footern */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  margin-top: 80px;
  height: 250px;
}

.Powered-by {
  color: #fff;
  padding: 40px;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40px;
}

.footer-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.footer-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.footer-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
  transition: 0.5s;
}

.footer-links .links a:hover {
  color: #828282;
  transform: scale(110%);
  transition: 0.5;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 36px;
  }
  .kontakt-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .left {
    display: block;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .menu__box {
    width: 200px;
  }
  .menu__item {
    font-size: 16px;
  }
  body {
    background-color: #eceff1;
  }
  .container {
    padding: 20px;
  }

  .kontakt-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 100px;
  }
  .footer-links .links span {
    font-size: 15px;
    margin: 10px 0;
  }
  .menu__btn {
    top: 20px;
    left: 10px;
  }
  .links {
    width: 10px;
  }
  .Powered-by {
    width: 150px;
  }
}
